apiVersion: v1
description: Catalog App Rest API
name: catalog-rest-api
version: 0.0.1
dependencies:
  - name: qe-quarkus-app
    version: 0.0.1
    repository: https://pjgg.github.io/helm-charts-parent