
# Default values for paths-example.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: quay.io/jcarvaja/quarkus-apps-catalog-rest-api
  tag: 1.0.0-SNAPSHOT
  pullPolicy: IfNotPresent
service:
  name: catalog-rest-api
  type: ClusterIP
  externalPort: 8081
  internalPort: 8081
database:
  url: jdbc:postgresql://dev-quarkusappcatalog.postgresql-qe-infra:5432/quarkusappcatalog
  user: root
  pwd: EWQNNZC
  schema: quarkusappcatalog
kafka:
  bootstrap: dev-kafka-qe-kafka-bootstrap.kafka-qe-infra:9092