
# Default values for paths-example.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: pjgg/code-with-quarkus
  tag: e58532f
  pullPolicy: IfNotPresent
service:
  name: catalog-rest-api
  type: ClusterIP
  externalPort: 8080
  internalPort: 8080